# govhack2024-backend

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  govhack2024-backend.csproj  govhack2024-backend.sln
.config/: dotnet-tools.json
.github/workflows/: main_goldencastle.yml
Api/: IHomesApi.cs  IHomesGatewayApi.cs
Controllers/: PropertyController.cs  WeatherForecastController.cs
GoldenCastle.Govhack2024/: GoldenCastle.Govhack2024.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoldenCastle.Govhack2024.Test/: UnitTest1.cs
GoldenCastle.Govhack2024/Api/: IHomesApi.cs
GoldenCastle.Govhack2024/Controllers/: PropertyController.cs
GoldenCastle.Govhack2024/Model/Api/: Card.cs  FindPropertyResponse.cs  GetPropertyBoundariesResponse.cs  GetPropertyDetailsResponse.cs  PropertyDetails.cs
GoldenCastle.Govhack2024/Model/Dto/: CardDto.cs  PointDto.cs  PropertyBoundariesDto.cs
GoldenCastle.Govhack2024/Properties/: launchSettings.json
GoldenCastle.Govhack2024/Service/: IPropertyService.cs  PropertyService.cs
Middleware/: HttpLoggingHandler.cs  PropertyProfile.cs
Middlewares/: HttpLoggingHandler.cs
Model/Api/: Card.cs  GetPropertyDetailsRequest.cs  Point.cs  PropertyBoundaries.cs  PropertyBoundaryPoint.cs  SearchPropertyResponse.cs
Model/Dto/: GetPropertyDetailsResponseDto.cs  GetPropertyResponseDto.cs  PropertyBoundaryPointDto.cs  SearchPropertyResponseDto.cs
Properties/: launchSettings.json
