is_global = true
build_property.RefitInternalNamespace = GoldenCastle.Govhack2024
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoldenCastle.Govhack2024
build_property.RootNamespace = GoldenCastle.Govhack2024
build_property.ProjectDir = /Users/dawin.kweon/personal/govhack2024-backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dawin.kweon/personal/govhack2024-backend
build_property._RazorSourceGeneratorDebug = 
